@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
body {background-color : rgb(102,051,000);}
header {color : rgb(150,150,150);font-family:gulim;font-style}
section {background-color : rgb(255,255,153);font-family:'Hanna',serif;color : rgb(50,50,50);}
h1 {font-family:'Dongle',sans-serif;font-size:70px;color:black;}
h2 {font-family:'Dongle',sans-serif;font-size:50px;color:black;}
h3 {font-family:'Dongle',sans-serif;font-size:40px;color:black;}
