<!DOCTYPE html>
<html>
<head>
<title>WPfinal17100043</title>
<link rel="stylesheet" href="WPfinal.css">
</head>
<body>
<header>
<h1>국내 정상 IT 기업 카카오에 대하여</h1>
<p>
우리나라 IT 회사 중에서 짧은 기간 내에 엄청난 성장을 한 카카오라는 기업에 대해 알아보자
</p>
<hr>
</header>
<section>
<p>
<h2>카카오란?</h2>
<figure>
<a href="https://www.kakaocorp.com/page/"target="blank">
<img src="images/kakao.png" alt = "카카오 로고" width="200" height="200">
</a><figcaption>이미지 클릭시 홈페이지로 이동</figcaption></figure><br>
카카오는 2022년 자산총액 기준 대기업순위 15등이며 136개의 계열사, 자산총액은 32.2조인 기업이다.
</p>
<ul>
<li><a href="#시작">카카오의 시작</a></li>
<li><a href="#발전">카카오의 발전</a></li>
<li><a href="#자회사">카카오의 대표 자회사</a></li>
<li><a href="#현재">카카오의 현 상황</a></li>
</ul>
<article>
<p id="시작"><h3>카카오의 시작</h3>
<p>카카오는 카카오톡의 개발와 함께 시작되었다. 2010년 3월 아이폰에서의 카카오톡 출시에 이어 2010년 8월 안드로이드에서 갤럭시s의 발매에 맞춰 안드로이드 버전을 출시했다. 기존의 모바일 메신저들의 단점을 보완하고 안정적인 서버를 강점으로 내새운 카카오톡은 순식간에 일 가입자가 10만명을 넘어서고, 어느새 국내 최대의 모바일 메신저로 자리잡게 되었다.</p>
</article>
<article>
<p id="발전"><h3><a href="https://www.kakaocorp.com/page/kakao/history"target="blank">카카오의 발전</a></h3>
2010년 03월 - 카카오톡의 시작<br><br>
2012년 03월 - 역대 최단시간에 1000만 이용자 확보<br><br>
2012년 11월 - 카카오 프렌즈 탄생<br><br>
2014년 05월 - 다음과 카카오 합병<br><br>
2014년 09월 - 간편결제 시스템 "카카오페이"<br><br>
2017년 07월 - 카카오 은행 "카카오뱅크"<br>
</article>
<article>
<p id="자회사"><h3>카카오의 대표 자회사</h3>
<ul>
<li><a href="https://www.kakaobank.com/"target="blank">카카오뱅크</a></li><br>
<li><a href="https://kakaoent.com/"target="blank">카카오엔터테인먼트</a></li><br>
<li><a href="https://www.kakaopay.com/"target="blank">카카오페이</a></li>
</ul>
</article>
<article>
<p id="현재"><h3>카카오의 현 상황</h3>
현재 카카오는 2021년 기준 순이익이 1조6천만원이며, 사원 수는 약 3500명인 대기업이다. 최근에는 문어발식 확장이라는 비판을 받고있지만 카카오에서는 카카오만의 투자 방식이라고 말한다.<br><br>
</article>
<article>
<h3>출처</h3>
<a href="https://www.kakaocorp.com/page/"target="blank">카카오 홈페이지</a>,
<a href="https://ko.wikipedia.org/wiki/%EC%B9%B4%EC%B9%B4%EC%98%A4_(%EA%B8%B0%EC%97%85)"target="blank">카카오위키피디아</a>
</article>
</section>
<footer>
<hr><br>
 17100043 김건하 작성
</footer>
</body>
</html>